" Vex syntax file
" Language: Vex
" Maintainer: IF
" Last Edit: 2019 Jan 5th

if exists("b:current_syntax")
    finish
endif

" Read C syntax to start with
runtime! syntax/c.vim
unlet b:current_syntax

" copy from cpp.vim
syn region vexRawString	matchgroup=vexRawStringDelimiter start=+\%(u8\|[uLU]\)\=R"\z([[:alnum:]_{}[\]#<>%:;.?*\+\-/\^&|~!=,"']\{,16}\)(+ end=+)\z1"+ contains=@Spell

" single quote
syn region 	vexString	start=/'/ skip=/\\\\\|\\'\|\\$/ excludenl end=/'/ end=/$/ contains=cSpecial,cFormat,@Spell

" `blahblah`
syn region  vexCaseCommandSub  start=/`/ skip=/\\\\\|\\./ end=/`/ skipwhite skipnl

" i@numpt
syn match   vexProperty    /\v[fisv234]?(\[\])?\@\I\i*/ display

" {0,0,1}
syn match   vexArray       /\v\{.*\}/ display

syn keyword vexType        string vector2 vector vector4 matrix2 matrix3 matrix bsdf light material
syn keyword vexContext     chop cop2 cvex displacement fog image3d light pop shadow sop surface
syn keyword vexStatement   foreach function forpoints gather illuminance
syn keyword vexFunction    append argsort array foreach insert isvalidindex len pop push removeindex removevalue reorder resize reverse slice sort upush addattrib adddetailattrib addpointattrib addprimattrib addvertexattrib addvisualizer attrib attribclass attribdataid attribsize attribtype attribtypeinfo detail detailattrib detailattribsize detailattribtype detailattribtypeinfo detailintrinsic findattribval findattribvalcount getattrib getattribute hasattrib hasdetailattrib haspointattrib hasprimattrib hasvertexattrib idtopoint idtoprim nametopoint nametoprim nuniqueval point pointattrib pointattribsize pointattribtype pointattribtypeinfo prim prim_attribute primarclen primattrib primattribsize primattribtype primattribtypeinfo primduv primintrinsic primuv primuvconvert setattrib setattribtypeinfo setdetailattrib setdetailintrinsic setpointattrib setprimattrib setprimintrinsic setvertexattrib uniqueval uniquevals uvsample vertex vertexattrib vertexattribsize vertexattribtype vertexattribtypeinfo albedo ashikhmin blinn cone cvex_bsdf diffuse eval_bsdf getbounces ggx hair henyeygreenstein isotropic mask_bsdf normal_bsdf phong phonglobe sample_bsdf solid_angle split_bsdf sssapprox specular chadd chattr chattrnames chend chendf chendt chindex chinput chinputlimits chnames chnumchan chop choplocal choplocalt chopt chrate chreadbuf chremove chremoveattr chrename chresizebuf chsetattr chsetlength chsetrate chsetstart chstart chstartf chstartt chwritebuf isframes issamples isseconds ninputs blackbody ctransform luminance atof atoi cracktransform degrees eulertoquaternion hsvtorgb qconvert quaterniontoeuler radians rgbtohsv rgbtoxyz serialize unserialize xyztorgb agentaddclip agentchannelnames agentchannelvalue agentchannelvalues agentclipcatalog agentclipchannel agentclipchannelnames agentcliplength agentclipnames agentclipsample agentclipsamplelocal agentclipsamplerate agentclipsampleworld agentclipstarttime agentcliptimes agentcliptransformgroups agentclipweights agentcollisionlayer agentcurrentlayer agentfindtransformgroup agentlayerbindings agentlayers agentlayershapes agentlocaltransform agentlocaltransforms agentrigchildren agentrigfind agentrigfindchannel agentrigparent agentsolvefbik agenttransformcount agenttransformgroupmember agenttransformgroupmemberchannel agenttransformgroups agenttransformgroupweight agenttransformnames agenttransformtolocal agenttransformtoworld agentworldtransform agentworldtransforms setagentchannelvalue setagentchannelvalues setagentclipnames setagentclips setagentcliptimes setagentclipweights setagentcollisionlayer setagentcurrentlayer setagentlocaltransform setagentlocaltransforms setagentworldtransform setagentworldtransforms dimport file_stat fuzzify fuzzy_and fuzzy_defuzz_centroid fuzzy_nand fuzzy_nor fuzzy_not fuzzy_nxor fuzzy_or fuzzy_xor addpoint addprim addvertex clip expandedgegroup geoself geounwrap inedgegroup intersect intersect_all minpos nearpoint nearpoints nedgesgroup neighbour neighbourcount neighbours npoints nprimitives nvertices nverticesgroup pointprims pointvertex pointvertices polyneighbours primfind primpoint primpoints primvertex primvertexcount primvertices removepoint removeprim removevertex setedgegroup setprimvertex setvertexpoint uvintersect vertexindex vertexnext vertexpoint vertexprev vertexprim vertexprimindex expandpointgroup expandprimgroup expandvertexgroup inpointgroup inprimgroup invertexgroup npointsgroup nprimitivesgroup setpointgroup setprimgroup setvertexgroup hedge_dstpoint hedge_dstvertex hedge_equivcount hedge_isequiv hedge_isprimary hedge_isvalid hedge_next hedge_nextequiv hedge_postdstpoint hedge_postdstvertex hedge_presrcpoint hedge_presrcvertex hedge_prev hedge_prim hedge_primary hedge_srcpoint hedge_srcvertex pointedge pointhedge pointhedgenext primhedge vertexhedge accessframe alphaname binput bumpname chname cinput colorname depthname dsmpixel finput hasmetadata hasplane iaspect ichname iend iendtime ihasplane inumplanes iplaneindex iplanename iplanesize irate istart istarttime ixres iyres lumname maskname metadata ninput normalname planeindex planename planesize pointname velocityname ckspline clamp cspline efit fit fit01 fit10 fit11 lerp lkspline lspline slerp smooth ambient atten fastshadow filtershadow Du Dv Dw abs acos asin atan atan2 avg cbrt ceil combinelocaltransform cos cosh cross determinant diagonalizesymmetric dot eigenvalues erf erf_inv erfc exp extractlocaltransform floor frac ident invert isfinite isnan kspline length length2 log log10 makebasis max min normalize outerproduct planesphereintersect pow predicate_incircle predicate_insphere predicate_orient2d predicate_orient3d premul product ptlined qdistance qinvert qmultiply qrotate quaternion resample_linear rint shl shr shrz sign sin sinh slideframe solvecubic solvepoly solvequadratic solvetriangleSSS spline sqrt sum tan tanh transpose trunc distance distance2 getbbox getbbox_center getbbox_max getbbox_min getbbox_size getbounds getpointbbox getpointbbox_center getpointbbox_max getpointbbox_min getpointbbox_size planepointdistance relbbox relpointbbox surfacedist uvdist xyzdist metaimport metamarch metanext metastart metaweight addvariablename ch ch2 ch3 ch4 chexpr chexprf chexprt chf chi chid chp chramp chrampderiv chs chsop chsraw chu chv cregioncapturetransform cregiondeformtransform cregionoverridetransform isconnected opfullpath opid opparentbonetransform opparenttransform opparmtransform oppreconstrainttransform oppreparmtransform opprerawparmtransform oppretransform oprawparmtransform optransform anoise curlnoise curlnoise2d curlxnoise curlxnoise2d cwnoise flownoise flowpnoise hscript_noise hscript_rand hscript_snoise hscript_sturb hscript_turb mwnoise noise noised nrandom onoise pnoise pxnoised rand random random_fhash random_ihash random_poisson random_shash random_sobol snoise vnoise wnoise xnoise xnoised computenormal prim_normal ocio_activedisplays ocio_activeviews ocio_import ocio_roles ocio_spaces ocio_transform filamentsample mattrib mdensity mspace pcclose pccone pccone_radius pcconvex pcexport pcfarthest pcfilter pcfind pcfind_radius pcgenerate pcimport pcimportbyidx3 pcimportbyidx4 pcimportbyidxf pcimportbyidxi pcimportbyidxp pcimportbyidxs pcimportbyidxv pciterate pcline pcline_radius pcnumfound pcopen pcopenlod pcsampleleaf pcsegment pcsegment_radius pcsize pcunshaded pcwrite pgfind photonmap texture3d texture3dBox create_cdf create_pdf limit_sample_space newsampler nextsample sample_cauchy sample_cdf sample_circle_arc sample_circle_edge_uniform sample_circle_ring_uniform sample_circle_slice sample_circle_uniform sample_direction_cone sample_direction_uniform sample_discrete sample_exponential sample_geometry sample_hemisphere sample_hypersphere_cone sample_hypersphere_uniform sample_light sample_lognormal sample_lognormal_by_median sample_normal sample_orientation_cone sample_orientation_uniform sample_photon sample_sphere_cone sample_sphere_shell_uniform sample_sphere_uniform sampledisk variance sensor_panorama_create sensor_panorama_getcolor sensor_panorama_getcone sensor_panorama_getdepth sensor_save area blinnBRDF bouncelabel bouncemask diffuseBRDF filterstep fresnel frontface gather getblurP getcomponents getderiv getfogname getglobalraylevel getgroupid getlight getlightid getlightname getlights getlightscope getlocalcurvature getmaterial getmaterialid getobjectid getobjectname getphotonlight getprimid getptextureid getraylevel getrayweight getsamplestore getscope getsmoothP getuvtangents gradient haslight illuminance interpolate intersect_lights irradiance isfogray islpeactive israytracing isshadowray isuvrendering lightbounces lightid lightstate limport matchvex_blinn matchvex_specular nbouncetypes objectstate occlusion pathtrace phongBRDF rayhittest rayimport reflect reflectlight refract refractlight renderstate resolvemissedray scatter setcurrentlight setsamplestore shadow shadow_light shimport simport specularBRDF storelightexport switch trace translucent uvunwrap wireblinn wirediffuse writepixel abspath chr concat decode decodeattrib decodeparm encode encodeattrib encodeparm endswith find isalpha isdigit itoa join lstrip match opdigits ord pluralize re_find re_findall re_match re_replace re_split relativepath relpath rstrip split splitpath sprintf startswith strip strlen titlecase tolower toupper osd_facecount osd_firstpatch osd_limitsurface osd_limitsurfacevertex osd_lookupface osd_lookuppatch osd_patchcount osd_patches tet_adjacent tet_faceindex colormap depthmap environment expand_udim has_udim ocean_sample ptexture rawcolormap shadowmap teximport texprintf texture dihedral fromNDC getpackedtransform getspace instance lookat maketransform ntransform orthographic ow_nspace ow_space ow_vspace packedtransform perspective polardecomp prerotate prescale pretranslate ptransform rotate rotate_x_to scale setpackedtransform smoothrotation solveconstraint solvecurve solvefbik solveik toNDC translate tw_nspace tw_space tw_vspace vtransform wo_nspace wo_space wo_vspace wt_nspace wt_space wt_vspace usd_addattrib usd_addcollectionexclude usd_addcollectioninclude usd_addinversetotransformorder usd_addorient usd_addprim usd_addprimvar usd_addrelationshiptarget usd_addrotate usd_addscale usd_addtotransformorder usd_addtransform usd_addtranslate usd_attrib usd_attribelement usd_attriblen usd_attribnames usd_attribsize usd_attribtimesamples usd_attribtypename usd_blockattrib usd_blockprimvar usd_blockprimvarindices usd_blockrelationship usd_boundmaterialpath usd_clearmetadata usd_cleartransformorder usd_collectioncomputedpaths usd_collectioncontains usd_collectionexcludes usd_collectionexpansionrule usd_collectionincludes usd_drawmode usd_findtransformname usd_flattenedprimvar usd_flattenedprimvarelement usd_getbbox usd_getbbox_center usd_getbbox_max usd_getbbox_min usd_getbbox_size usd_getbounds usd_getpointinstancebounds usd_hasapi usd_haspayload usd_isactive usd_isarray usd_isarraymetadata usd_isarrayprimvar usd_isattrib usd_iscollection usd_iscollectionpath usd_isindexedprimvar usd_isinstance usd_iskind usd_ismetadata usd_isprim usd_isprimvar usd_isrelationship usd_isstage usd_istransformreset usd_istype usd_isvisible usd_kind usd_localtransform usd_makeattribpath usd_makecollectionpath usd_makepropertypath usd_makerelationshippath usd_metadata usd_metadataelement usd_metadatalen usd_metadatanames usd_name usd_parentpath usd_pointinstance_getbbox usd_pointinstance_getbbox_center usd_pointinstance_getbbox_max usd_pointinstance_getbbox_min usd_pointinstance_getbbox_size usd_pointinstance_relbbox usd_pointinstancetransform usd_primvar usd_primvarattribname usd_primvarelement usd_primvarelementsize usd_primvarindices usd_primvarinterpolation usd_primvarlen usd_primvarnames usd_primvarsize usd_primvartimesamples usd_primvartypename usd_purpose usd_relationshipforwardedtargets usd_relationshipnames usd_relationshiptargets usd_relbbox usd_removerelationshiptarget usd_setactive usd_setattrib usd_setattribelement usd_setcollectionexcludes usd_setcollectionexpansionrule usd_setcollectionincludes usd_setdrawmode usd_setkind usd_setmetadata usd_setmetadataelement usd_setprimvar usd_setprimvarelement usd_setprimvarelementsize usd_setprimvarindices usd_setprimvarinterpolation usd_setpurpose usd_setrelationshiptargets usd_settransformorder usd_settransformreset usd_setvariantselection usd_setvisible usd_transformname usd_transformorder usd_transformsuffix usd_transformtype usd_typename usd_uniquetransformname usd_variants usd_variantselection usd_variantsets usd_worldtransform assert_enabled assign error forpoints getcomp isbound isvarying opend opstart pack_inttosafefloat print_once printf select set setcomp sleep swizzle unpack_intfromsafefloat warning volume volumegradient volumeindex volumeindexorigin volumeindextopos volumeindexv volumepostoindex volumeres volumesample volumesamplev volumevoxeldiameter


hi def link vexType Type
hi def link vexString String
hi def link vexRawString String
hi def link vexRawStringDelimiter Delimiter
hi def link vexContext Statement
hi def link vexStatement PreProc
hi def link vexFunction Function
hi def link vexCaseCommandSub Identifier
hi def link vexProperty Operator


let b:current_syntax = "vex"
