" Vex syntax file
" Language: Vex
" Maintainer: IF
" Last Edit: 2019 Jan 5th

if exists("b:current_syntax")
    finish
endif

" Read C syntax to start with
runtime! syntax/c.vim
unlet b:current_syntax

" copy from cpp.vim
syn region vexRawString	matchgroup=vexRawStringDelimiter start=+\%(u8\|[uLU]\)\=R"\z([[:alnum:]_{}[\]#<>%:;.?*\+\-/\^&|~!=,"']\{,16}\)(+ end=+)\z1"+ contains=@Spell

" single quote
syn region 	vexString	start=/'/ skip=/\\\\\|\\'\|\\$/ excludenl end=/'/ end=/$/ contains=cSpecial,cFormat,@Spell

" `blahblah`
syn region  vexCaseCommandSub  start=/`/ skip=/\\\\\|\\./ end=/`/ skipwhite skipnl

" i@numpt
syn match   vexProperty    /\v[fisv234]?(\[\])?\@\I\i*/ display

" {0,0,1}
syn match   vexArray       /\v\{.*\}/ display

syn keyword vexType        string vector2 vector vector4 matrix2 matrix3 matrix bsdf light material
syn keyword vexContext     chop cop2 cvex displacement fog image3d light pop shadow sop surface
syn keyword vexStatement   foreach function forpoints gather illuminance
syn keyword vexFunction    append argsort array foreach insert isvalidindex len pop push removeindex removevalue reorder resize reverse slice sort upush addattrib adddetailattrib addpointattrib addprimattrib addvertexattrib addvisualizer attrib attribclass attribdataid attribsize attribtype attribtypeinfo detail detailattrib detailattribsize detailattribtype detailattribtypeinfo detailintrinsic findattribval findattribvalcount getattrib getattribute hasattrib hasdetailattrib haspointattrib hasprimattrib hasvertexattrib idtopoint idtoprim nametopoint nametoprim nuniqueval point pointattrib pointattribsize pointattribtype pointattribtypeinfo prim prim_attribute primarclen primattrib primattribsize primattribtype primattribtypeinfo primduv primintrinsic primuv primuvconvert setattrib setattribtypeinfo setdetailattrib setpointattrib setprimattrib setprimintrinsic setvertexattrib uniqueval uniquevals uvsample vertex vertexattrib vertexattribsize vertexattribtype vertexattribtypeinfo specular albedo ashikhmin blinn cone cvex_bsdf diffuse eval_bsdf getbounces hair henyeygreenstein isotropic mask_bsdf normal_bsdf phong phonglobe sample_bsdf solid_angle split_bsdf sssapprox chadd chattr chattrnames chend chendf chendt chindex chinput chinputlimits chnames chnumchan chop choplocal choplocalt chopt chrate chreadbuf chremove chremoveattr chrename chresizebuf chsetattr chsetlength chsetrate chsetstart chstart chstartf chstartt chwritebuf isframes issamples isseconds ninputs blackbody ctransform luminance atof atoi cracktransform degrees eulertoquaternion hsvtorgb qconvert quaterniontoeuler radians rgbtohsv rgbtoxyz serialize unserialize xyztorgb agentaddclip agentclipcatalog agentclipchannel agentclipchannelnames agentcliplength agentclipnames agentclipsample agentclipsamplelocal agentclipsamplerate agentclipsampleworld agentcliptimes agentcliptransformgroups agentclipweights agentcollisionlayer agentcurrentlayer agentfindtransformgroup agentlayerbindings agentlayers agentlayershapes agentlocaltransform agentlocaltransforms agentrigchildren agentrigfind agentrigparent agentsolvefbik agenttransformcount agenttransformgroupmember agenttransformgroups agenttransformgroupweight agenttransformnames agenttransformtolocal agenttransformtoworld agentworldtransform agentworldtransforms setagentclipnames setagentclips setagentcliptimes setagentclipweights setagentcollisionlayer setagentcurrentlayer setagentlocaltransform setagentlocaltransforms setagentworldtransform setagentworldtransforms dimport file_stat fuzzify fuzzy_and fuzzy_defuzz_centroid fuzzy_nand fuzzy_nor fuzzy_not fuzzy_nxor fuzzy_or fuzzy_xor addpoint addprim addvertex clip expandedgegroup geoself geounwrap inedgegroup intersect intersect_all minpos nearpoint nearpoints nedgesgroup neighbour neighbourcount neighbours npoints nprimitives nvertices nverticesgroup pointprims pointvertex pointvertices polyneighbours primfind primpoint primpoints primvertex primvertexcount primvertices removepoint removeprim setedgegroup setprimvertex setvertexpoint uvintersect vertexindex vertexnext vertexpoint vertexprev vertexprim vertexprimindex expandpointgroup expandprimgroup expandvertexgroup inpointgroup inprimgroup invertexgroup npointsgroup nprimitivesgroup setpointgroup setprimgroup setvertexgroup hedge_dstpoint hedge_dstvertex hedge_equivcount hedge_isequiv hedge_isprimary hedge_isvalid hedge_next hedge_nextequiv hedge_postdstpoint hedge_postdstvertex hedge_presrcpoint hedge_presrcvertex hedge_prev hedge_prim hedge_primary hedge_srcpoint hedge_srcvertex pointedge pointhedge pointhedgenext primhedge vertexhedge accessframe alphaname binput bumpname chname cinput colorname depthname dsmpixel finput hasmetadata hasplane iaspect ichname iend iendtime ihasplane inumplanes iplaneindex iplanename iplanesize irate istart istarttime ixres iyres lumname maskname metadata ninput normalname planeindex planename planesize pointname velocityname ckspline clamp cspline efit fit fit01 fit10 fit11 lerp lkspline lspline slerp smooth ambient atten fastshadow filtershadow Du Dv Dw abs acos asin atan atan2 avg cbrt ceil cos cosh cross determinant diagonalizesymmetric dot eigenvalues erf erf_inv erfc exp floor frac ident invert isfinite isnan kspline length length2 log log10 makebasis max min normalize outerproduct planesphereintersect pow predicate_incircle predicate_insphere predicate_orient2d predicate_orient3d product ptlined qdistance qinvert qmultiply qrotate quaternion resample_linear rint shl shr shrz sign sin sinh slideframe solvecubic solvepoly solvequadratic spline sqrt sum tan tanh transpose trunc distance distance2 getbbox getbbox_center getbbox_max getbbox_min getbbox_size getbounds getpointbbox getpointbbox_center getpointbbox_max getpointbbox_min getpointbbox_size planepointdistance relbbox relpointbbox surfacedist uvdist xyzdist metaimport metamarch metanext metastart metaweight addvariablename ch ch2 ch3 ch4 chexpr chexprf chexprt chf chi chid chp chramp chs chsraw chu chv isconnected opfullpath opid opparentbonetransform opparenttransform opparmtransform oppreconstrainttransform oppretransform optransform anoise curlnoise curlnoise2d curlxnoise curlxnoise2d cwnoise flownoise flowpnoise hscript_noise hscript_rand hscript_snoise hscript_sturb hscript_turb mwnoise noise noised nrandom onoise pnoise pxnoised rand random random_fhash random_ihash random_poisson random_shash random_sobol snoise vnoise wnoise xnoise xnoised computenormal prim_normal ocio_activedisplays ocio_activeviews ocio_import ocio_roles ocio_spaces ocio_transform filamentsample mattrib mdensity mspace pcclose pcconvex pcexport pcfarthest pcfilter pcfind pcfind_radius pcgenerate pcimport pcimportbyidx3 pcimportbyidx4 pcimportbyidxf pcimportbyidxi pcimportbyidxp pcimportbyidxs pcimportbyidxv pciterate pcnumfound pcopen pcopenlod pcsampleleaf pcsize pcunshaded pcwrite pgfind photonmap texture3d texture3dBox create_cdf create_pdf limit_sample_space newsampler nextsample sample_cauchy sample_cdf sample_circle_arc sample_circle_edge_uniform sample_circle_ring_uniform sample_circle_slice sample_circle_uniform sample_direction_cone sample_direction_uniform sample_discrete sample_exponential sample_geometry sample_hemisphere sample_hypersphere_cone sample_hypersphere_uniform sample_light sample_lognormal sample_lognormal_by_median sample_normal sample_orientation_cone sample_orientation_uniform sample_photon sample_sphere_cone sample_sphere_shell_uniform sample_sphere_uniform sampledisk variance sensor_panorama_create sensor_panorama_getcolor sensor_panorama_getcone sensor_panorama_getdepth sensor_save area blinnBRDF bouncelabel bouncemask diffuseBRDF filterstep fresnel frontface gather getblurP getcomponents getderiv getfogname getglobalraylevel getgroupid getlight getlightid getlightname getlights getlightscope getlocalcurvature getmaterial getmaterialid getobjectid getobjectname getphotonlight getprimid getptextureid getraylevel getrayweight getsamplestore getscope getsmoothP getuvtangents gradient haslight illuminance interpolate intersect_lights irradiance isfogray islpeactive israytracing isshadowray isuvrendering lightbounces lightid limport matchvex_blinn matchvex_specular nbouncetypes occlusion pathtrace phongBRDF rayhittest rayimport reflect reflectlight refract refractlight renderstate resolvemissedray scatter setcurrentlight setsamplestore shadow shadow_light shimport simport specularBRDF storelightexport switch trace translucent uvunwrap wireblinn wirediffuse writepixel chr concat decode encode endswith find isalpha isdigit itoa join lstrip match opdigits ord pluralize re_find re_findall re_match re_replace re_split relativepath rstrip split splitpath sprintf startswith strip strlen titlecase tolower toupper osd_facecount osd_firstpatch osd_limitsurface osd_limitsurfacevertex osd_lookupface osd_lookuppatch osd_patchcount osd_patches tet_adjacent tet_faceindex colormap depthmap environment expand_udim has_udim ocean_sample ptexture rawcolormap shadowmap teximport texprintf texture dihedral fromNDC getpackedtransform getspace instance lookat maketransform ntransform orthographic ow_nspace ow_space ow_vspace packedtransform perspective polardecomp prerotate prescale pretranslate ptransform rotate rotate_x_to scale setpackedtransform smoothrotation solveconstraint solvecurve solvefbik solveik toNDC translate tw_nspace tw_space tw_vspace vtransform wo_nspace wo_space wo_vspace wt_nspace wt_space wt_vspace assert_enabled assign error forpoints getcomp isbound isvarying opend opstart pack_inttosafefloat print_once printf select set setcomp sleep swizzle unpack_intfromsafefloat warning volume volumegradient volumeindex volumeindexorigin volumeindextopos volumeindexv volumepostoindex volumeres volumesample volumesamplev volumevoxeldiameter


hi def link vexType Type
hi def link vexString String
hi def link vexRawString String
hi def link vexRawStringDelimiter Delimiter
hi def link vexContext Statement
hi def link vexStatement PreProc
hi def link vexFunction Function
hi def link vexCaseCommandSub Identifier
hi def link vexProperty Operator


let b:current_syntax = "vex"
